version: "3"
services:
  web-server:
    build: ./mgmt-server/
    ports:
      - "5000:5000"
    restart: unless-stopped
  web-client:
    build: ./mgmt-client/
    ports:
      - "80:4173"
    depends_on:
      - web-server
    restart: unless-stopped
